1) Write a program to find out the cube of a number where number must be    taken from command line argument.
ans:
class CubeOfNumber 
{
	public static void main(String[] args) 
	{
		int num = Integer.parseInt(args[0]);
		System.out.println("Cube is: " + num);
	}
}
=====================================================================================================================

2) Write a program to find out the area of Rectangle where length and  breadth of the Rectangle must be taken from user from command line argument..
ans:
public class AreaOfRectangle {
	public static void main(String[] args) {
		int length = Integer.parseInt(args[0]);
		int breadth = Integer.parseInt(args[1]);

		int area = length * breadth;

		System.out.println("Area of Rectangle is :" + area);
	}
}
==================================================================================================================

3) Write a program to find the sum and average of three numbers where  number must be taken from command line argument.
ans:
class AverageOfThreeNumber 
{
	public static void main(String[] args) 
	{
		int num1 = Integer.parseInt(args[0]);
		int num2 = Integer.parseInt(args[1]);
		int num3 = Integer.parseInt(args[2]);
		
		int sum = num1+num2+num3;
		double average = sum/3.0;
		
		System.out.println("Average of the three no : " + average);

	}
}
=================================================================================================================

4) Write a program to accept a two digit number from command line argument and find the sum of digit. (Example : 54   5 + 4 =9)
ans:
class SumOfTwoDigitNumber 
{
	public static void main(String[] args) 
	{
		int num = Integer.parseInt(args[0]);
		int digitSum = num%10+num/10;
		System.out.println("Sum of two digit number: " + digitSum);
	}
}
================================================================================================================

5) Write a program to calculate the tax for a taxable income of Rs.    9,90,000, if the tax rate is fixed at 4.9%.
ans:
class CalculateTax 
{
	public static void main(String[] args) 
	{
		int income = Integer.parseInt(args[0]);
		double rate = Double.parseDouble(args[1]);
		
		double totalTax = (income * rate) /100;
		
		System.out.println("Tax is: " + totalTax);
	}
}
