Que-1)
____________________-
What is the output of the following Java Code?

int a=9;
float b = a/2;
System.out.println(b);

a 4.0
b 4.5
c 5.0
d None of the above
ans: a
_____________________________________________________________________
Que-2
____________________
What is the output of the below Java code snippet?

char ch = 'A';//ASCII 65
int a = ch + 1;
ch = (char)a;
System.out.println(ch);

a 66
b A
c B
d 65
ans:c
_________________________________________________________________________
QUE-3)
___________________
What is the output of the below Java code snippet?

float a = 8.2/2;
System.out.println(a);

a.
4.1
b.
8.1
c.
4
d.
Compiler error
abs:d
__________________________________________________________________________
Que-4)
__________________
What is the output of the Java code snippet?

int a = 260;
byte b= (byte)a;
System.out.println(b);

a.
0
b.
4
c.
255
d.
260
ans:b
__________________________________________________________________________
Que-5)
__________________
What is the output of the Java code snippet?

short a = (short)65540;
System.out.println(a);

a.
0
b.
4
c.
65536
d.
65540
ans: b
_________________________________________________________________________
Que-6)
__________________
public class MyFirstJavaProgram {
 public static void main(String []args) {
 int a = 300;
 long b = a;
 System.out.println(b);
 }
}
ans:300
________________________________________________________________________
Que-7)
________________
public class WideningExample {
 public static void main(String args[]){
 char ch = 'C';
 int i = ch;
 System.out.println(i);
 }
}
ans:67
__________________________________________________________________________
Que-8)
________________
public class Sample {
 public static void main(String[] args)
 {
 System.out.print("Y"+"O");
 System.out.print('L');
 System.out.print('O');
 }
}
ans: YOLO
__________________________________________________________________________
Que-9)
________________
public class Sample2 {
 public static void main(String[] args)
 {
 System.out.print("Y"+"O");
 System.out.print('L' + 'O');
 }
}
ans:YO
154
_________________________________________________________________________
Que-10)
________________
class Sample3{
 public static void main(String[] args)
 {
 int i = 100;
 long l = i;
 float f = l;
 System.out.println("Int value " + i);
 System.out.println("Long value " + l);
 System.out.println("Float value " + f);
 }
}
ans: 100
100
100.0
________________________________________________________________________
Que-11)
_______________
public class Sample4{
public static void main(String[] argv)
{
char ch = 'c';
int num = 88;
ch = num;
}
}
ans: error
________________________________________________________________________
Que-12)
_______________
class Sample5{
public static void main(String args[])
{
byte b = 42;
char c = 'a';
short s = 1024;
int i = 50000;
float f = 5.67f;
double d = .1234;
double result = (f * b) + (i / c) - (d * s);
System.out.println("result = " + result);
}
}
ans: 626.778
________________________________________________________________________
Programming Questions
________________________________________________________________________
QUE-1)
-----------
Write a java program to covert string to double using parseDouble() and multiply two Floating -point Numbers and display the result by taking input from the command line argument?
ans:
class MultiplyTwoFloat 
{
	public static void main(String[] args) 
	{
		double num1 = Double.parseDouble(args[0]);
		double num2 = Double.parseDouble(args[1]);
		
		float result = (float)num1 *(float) num2;
		
		System.out.println("Result: "+ result);
	}
}

-----------------------------------------------------------------------
Que-2)
-----------
Write a java program to find the ASCII value of a character
For Example
Output sholud be in below formart
The ASCII value of a is :97
ans:
class AsciiValue 
{
	public static void main(String[] args) 
	{
		int result = args[0].charAt(0);
		System.out.println("The ASCII value is: " + result);
		
	}
}

----------------------------------------------------------------------
Que-3)
-----------
Write a java program to find the profit and loss by following the formula
Profit and loss Formulas – 
Profit = SP – CP
Loss = CP – SP
Profit percentage = (Profit /Cost Price) x 100
Loss percentage = (Loss / Cost price) x 100
ans:
class ProfitAndLossFormulas 
{
	public static void main(String[] args) 
	{
		double cp = Double.parseDouble(args[0]);
		double sp = Double.parseDouble(args[1]);
		
		double profit = sp - cp;
		double loss = cp - sp;
		
		double profitPercentage = (profit /cp) * 100;
		double lossPercentage = (loss / cp) * 100;
		
		System.out.println("Profit: " + profit);
		System.out.println("Loss: " + loss);
		System.out.println("Profit Percentage: " + profitPercentage);
		System.out.println("Loss Percentage: " + lossPercentage);
	}
}