Practise:
Q1.
 byte b1 = 10;
 byte b2 = 20;
 System.out.println(b1+b2);
ans: 30
------------------------------------
Q2.
 byte b1 = 10;
 byte b2 = 20;
 byte result = b1 + b2;
 System.out.println(b1+b2);
ans:error
------------------------------------
Q3.
 byte b1 = 10;
 byte b2 = 20;
 byte result = (byte)b1 + b2;
 System.out.println(result);
ans:error
 -----------------------------------
Q4.
 byte b1 = 10;
 byte b2 = 20;
 byte result = (byte)b1 + (byte)b2;
 System.out.println(result);
ans:error
-------------------------------------
Q6.
 byte b1 = 10;
 byte b2 = 20;
 byte result = (byte)(b1 + b2);
 System.out.println(result);
ans:30
 -----------------------------------
 Q7.
 byte b1 = 10;
 byte b2 = 20;
 byte result = 10+20;
 System.out.println(result);
ans:30
 -----------------------------------
 Q8.
 byte b1 = 10;
 byte b2 = 20;
 byte result = 110+120;
 System.out.println(result);
ans:error
 ----------------------------------------
 Q9.
 byte b1 = 10;
 byte b2 = 20;
 byte result = 10+20;
 System.out.println(result);
ans:30
 -------------------------------------------
 Q10.
 byte b1 = 10L;
 byte b2 = 20;
 byte result = b1+b2;
 System.out.println(result);
ans:error
 ----------------------------------------
 Q11.
 byte b1 = (byte)10L;
 byte b2 = 20;
 byte result = b1+b2;
 System.out.println(result);
ans:error
 ------------------------------------
 Q12.
 byte b1 = (int)10L;
 byte b2 = 20;
 byte result = b1+b2;
 System.out.println(result);
ans:error
 -------------------------------------
 Q13.
 long b1 = 10L;
 byte b2 = b1;
 byte result = b1+b2;
 System.out.println(result);
ans:error
 --------------------------------------
 Q14.
 long b1 = 10L;
 byte b2 = (byte)b1;
 byte result = b1+b2;
 System.out.println(result);
ans:error
 --------------------------------------
 Q15.
 long b1 = 10L;
 byte b2 = (int)b1;
 byte result = b1+b2;
 System.out.println(result);
ans:error
 ----------------------------------
 Q16.
 byte b1 = 10;
 byte b2 = 20;
 byte result = b1 + 20;
 System.out.println(result);
ans:error
---------------------------------
Q17.
 final byte b1 = 10;
 byte b2 = b1+10;
 byte result = b2;
 System.out.println(result);
ans:20
 ----------------------------------
 Q18.
 final byte b1 = 10;
 final byte b2 = 20;
 byte result = b1 + b2;
 System.out.println(result);
ans:30
 ------------------------------------
 Q19.
 final byte b1;
 final byte b2;
 b1= 10;
 b2= 20;
 byte result = b1 + b2;
 System.out.println(result);
ans:error
 ----------------------------------------
 Q20.
 int i1 = 10;
 int i2 = 20;
 int result = i1+i2;
 System.out.println(result);
ans:30
----------------------------------------
 Q21.
 int i1 = 10;
 String i2 = "20";
 int result = i1+i2;
 System.out.println(result);
ans:error
 -----------------------------------------
 Q22.
 int i1 = 10;
 String i2 = "20";
 String result = i1+i2;
 System.out.println(result);
ans:1020
 -----------------------------------------
 Q23.
 String i1 = "10"+"JB";
 String i2 = "20";
 String result = i1+i2;
 System.out.println(result);
ans:10JB20
-----------------------------------------
 Q24.
 int i1 = "10";
 String i2 = "20";
 String result = i1+i2;
 System.out.println(result);
ans:error
 -----------------------------------------
 Q25.
 int i1 = "10";
 String i2 = "20";
 String result = i1-i2;
 System.out.println(result);
ans:error
 -----------------------------------------
 Q26.
 String i1 = "10";
 String i2 = "20";
 String result = i1*i2;
 System.out.println(result);
ans:error
-----------------------------------------
 Q27.
 String i1 = "10";
 String i2 = "20";
 String result = i1/i2;
 System.out.println(result);
ans:error
-----------------------------------------
 Q28.
 String i1 = "10";
 String i2 = "20";
 String result = i1%i2;
 System.out.println(result);
ans:error
 -----------------------------------------
 Q29.
 char i1 = "10";
 String i2 = "20";
 String result = i1+i2;
 System.out.println(result);
ans:error
 -------------------------------------------
 Q30.
 char i1 = "10";
 String i2 = "20";
 String result = i1+i2;
 System.out.println(result);
ans:error
  -----------------------------------------
 Q31.
 char i1 = '10';
 String i2 = "20";
 String result = i1+i2;
 System.out.println(result);
ans:error
 ----------------------------------------
 Q32.
 char i1 = 'A';
 String i2 = "20";
 String result = i1+i2;
 System.out.println(result);
ans:A20
 ---------------------------------------
 Q33.
 char i1 = 'A';
 char i2 = "A";
 String result = i1+i2;
 System.out.println(result);
ans:error
 ----------------------------------------
 Q34.
 char i1 = 'J';
 char i2 = 'B';
 char result = i1+i2;
 System.out.println(result);
ans:error
 ----------------------------------------
 Q35.
 char i1 = 'J';
 char i2 = 'B';
 String result = i1+i2;
 System.out.println(result);
ans:error
 ----------------------------------------
 Q36.
 char i1 = (char)"J";
 char i2 = 'B';
 char result = i1+i2;
 System.out.println(result);
ans:error
 -------------------------------------------
 Q37.
 char i1 = (char)"J";
 char i2 = (char)"B";
 char result = i1+i2;
 System.out.println(result);
ans:error
 -------------------------------------------
 Q38.
 char i1 = (char)'J';
 char i2 = (char)'B';
 char result = i1+i2;
 System.out.println(result);
ans:error
 -------------------------------------------
 Q39.
 char i1 = (int)'J';
 char i2 = (int)'B';
 char result = i1+i2;
 System.out.println(result);
ans:error
 -------------------------------------------
 Q40.
 char i1 = (int)'J';
 char i2 = (int)'B';
 int result = i1+i2;
 System.out.println(result);
ans:140
 -------------------------------------------
 Q41.
 char i1 = (int)'J';
 char i2 = (int)'B';
 char result = (int)(i1+i2);
 System.out.println(result);
ans:error
 -------------------------------------------
 Q42.
 char i1 = ()'J';
 char i2 = ()'B';
 char result = i1+i2;
 System.out.println(result);
ans:error
 -----------------------------------------
 Q43.
 char i1 = ()'J';
 char i2 = ()'B';
 int result = (char)i1+i2;
 System.out.println(result);
ans:error
 -------------------------------------------
 Q44.
 char i1 = 65;
 char i2 = 65;
 char result = i1+i2;
 System.out.println(result);
ans:error
 -------------------------------------------
 Q45.
 char i1 = 65;
 char i2 = 65;
 char result = i1+i2;
 System.out.println(result);
ans:error
 -----------------------------------------
 Q46.
 char i1 = 'a';
 char i2 = 'b';
 char result = (char)(i1+i2);
 System.out.println(result);
ans:? or 'A~'
 -------------------------------------------
 Q47.
 char i1 = 65;
 char i2 = 65;
 char result = i1+i2;
 System.out.println((int)result);
ans:error
 -------------------------------------------
 Q48.
 char i1 = 65;
 char i2 = 65;
 char result = i1+i2;
 System.out.println(result);
ans:error
 -------------------------------------------
 Q49.
 String i1 = "";
 char i2 = 65;
 System.out.println(i1+i2);
ans:A
 -------------------------------------------
 Q50.
 String i1 = "";
 String i2 = ""+10+20+'A';
 System.out.println(i1+i2);
ans:1020A
 -------------------------------------------
 Q51.
 String s1 = 10+20;
 String s2 = "";
 String result = s1+s2;
 System.out.println(result);
ans:error
 -------------------------------------------
 Q52.
 String s1 = 10+20+"";
 String s2 = "";
 String result = s1+s2;
 System.out.println(result);
ans:30
 -------------------------------------------
 Q53.
 String s1 = "";
 String s2 = "";
 String result = s1+s2;
 System.out.println(result);
ans:Blank Space
 -------------------------------------------
 Q54.
 int s1 = "";
 String s2 = "A";
 String result = s1+s2;
 System.out.println(result);
ans:error
-------------------------------------------
 Q55.
 int s1 = 10;
 int s2 = 20;
 String s3 = s1+s2;
 System.out.println(result);
ans:error
 -------------------------------------------
 Q56.
 int s1 = 10;
 int s2 = 20;
 String s3 = "s1"+s2;
 System.out.println(s3);
ans:s120
 -------------------------------------------
 Q57.
 int s1 = 10;
 int s2 = 20;
 String s3 = "s1"+"s2";
 System.out.println(s3);
ans:s1s2
-------------------------------------------
 Q58.
 int s1 = 10;
 int s2 = 20;
 String s3 = "s1+s2";
 System.out.println(s3);
ans:s1+s2
-------------------------------------------
Q59.
 int s1 = 10;
 int s2 = 20;
 String s3 = s1+s2+"s1+s2";
 System.out.println(s3);
ans:30s1+s2
 -------------------------------------------
Q60.
 int s1 = 10;
 int s2 = 20;
 String s3 = "s1+s2"+s1+s2;
 System.out.println(s3);
ans:s1+s21020
  -------------------------------------------
Q61.
 int s1 = 10;
 int s2 = 20;
 String s3 = "s1+s2"+(s1+s2);
 System.out.println(s3);
ans:s1+s230
   -------------------------------------------
Q62.
 int s1 = 10;
 int s2 = 20;
 String s3 = "s1+s2"+(s1-s2);
 System.out.println(s3);
ans:s1+s2-10
    -------------------------------------------
Q63.
 int s1 = 10;
 int s2 = 20;
 String s3 = "s1-s2"+(s1-s2);
 System.out.println(s3);
ans:s1-s2-10
    -------------------------------------------
Q64.
 int s1 = 10;
 int s2 = 20;
 String s3 = "s1-s2"+(s1-s2);
 System.out.println(s3);
ans:s1-s2-10
 ------------------------------------------------
Q65.
 int s1 = 10;
 int s2 = 20;
 System.out.println(22/7*s1*s2);
ans:600
 ---------------------------------------------
Q66.
 int s1 = 22;
 int s2 = 7;
 int s3 = 10;
 int s4 = 10;
 System.out.println(s1/s2*s1*s2);
ans:462
 ---------------------------------------------
Q67.
 int s1 = 0;
 int s2 = 7;
 System.out.println(s1/s2);
ans:0
  ---------------------------------------------
Q68.
 int s1 = 0;
 int s2 = 1;
 System.out.println(s1/s2);
ans:0
  ---------------------------------------------
Q69.
 int s1 = 0;
 int s2 = 1;
 System.out.println(s2/s1);
ans:error
   ---------------------------------------------
Q70.
 int s1 = 2;
 int s2 = 1;
 System.out.println(s1/s2);
ans:2
   ---------------------------------------------
Q71.
 int s1 = 0;
 int s2 = 1;
 System.out.println(s2/s1);
ans:error
   ---------------------------------------------
Q72.
 int s1 = 0;
 int s2 = 0;
 System.out.println(s1/s2);
ans:error
-----------------------------------------------------
 Q73.
 int s1 = 2;
 int s2 = 1;
 System.out.println(s2/s1);
ans:0
 -----------------------------------------------------
 Q74.
 double s1 = 0.0;
 int s2 = 1;
 System.out.println(s1/s2);
ans:0.0
 -----------------------------------------------------
 Q75.
 double s1 = 0.0;
 double s2 = 1.0;
 System.out.println(s2/s1);
ans:infinity
   ---------------------------------------------
 Q76.
 double s1 = 0.0;
 int s2 = 1;
 System.out.println(s2/s1);
ans::infinity
    ---------------------------------------------
 Q77.
 double s1 = 1.0;
 int s2 = 0;
 System.out.println(s1/s2);
ans:infinity
    ---------------------------------------------
 Q78.
 double s1 = -1.0;
 int s2 = 0;
 System.out.println(s2/s1);
ans: -0.0
    ---------------------------------------------
 Q79.
 int s1 = 0;
 int s2 = 0;
 System.out.println(s1/s2);
ans:error
    ---------------------------------------------
 Q80.
 double s1 = 0;
 double s2 = 0;
 System.out.println(s1/s2);
ans:Nan
===================================================================